server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/helloproductdb-1391009?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = 132435
spring.datasource.initialization-mode = always

spring.jpa.hibernate.ddl-auto = create

management.endpoints.web.exposure.include = health, info, mappings